mysql.driverclass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://192.168.3.182:3306/fzmanage?characterEncoding=utf-8
mysql.user=root
mysql.password=root
mysql.maxActive=100
mysql.maxIdle=30
mysql.maxWait=1000